# CmdPalExtensions

./: .editorconfig  .gitignore  .wt.json  Directory.Packages.props  Extensions.sln  README.md  nuget.config
doc/: signing-packages.ipynb
manifests/z/zadjii/HackerNewsforCommandPalette/0.0.3.0/: zadjii.HackerNewsforCommandPalette.installer.yaml  zadjii.HackerNewsforCommandPalette.locale.en-US.yaml  zadjii.HackerNewsforCommandPalette.yaml
manifests/z/zadjii/HackerNewsforCommandPalette/0.0.5/: zadjii.HackerNewsforCommandPalette.installer.yaml  zadjii.HackerNewsforCommandPalette.locale.en-US.yaml  zadjii.HackerNewsforCommandPalette.yaml
manifests/z/zadjii/MastodonForCmdPal/0.0.1.0/: zadjii.MastodonForCmdPal.installer.yaml  zadjii.MastodonForCmdPal.locale.en-US.yaml  zadjii.MastodonForCmdPal.yaml
manifests/z/zadjii/MastodonForCmdPal/0.0.2/: zadjii.MastodonForCmdPal.installer.yaml  zadjii.MastodonForCmdPal.locale.en-US.yaml  zadjii.MastodonForCmdPal.yaml
manifests/z/zadjii/MastodonForCmdPal/0.0.4/: zadjii.MastodonForCmdPal.installer.yaml  zadjii.MastodonForCmdPal.locale.en-US.yaml  zadjii.MastodonForCmdPal.yaml
manifests/z/zadjii/MastodonForCmdPal/0.0.5/: zadjii.MastodonForCmdPal.installer.yaml  zadjii.MastodonForCmdPal.locale.en-US.yaml  zadjii.MastodonForCmdPal.yaml
manifests/z/zadjii/ObsidianNotesExtension/0.0.2.0/: zadjii.ObsidianNotesExtension.installer.yaml  zadjii.ObsidianNotesExtension.locale.en-US.yaml  zadjii.ObsidianNotesExtension.yaml
manifests/z/zadjii/ObsidianNotesExtension/0.0.3/: zadjii.ObsidianNotesExtension.installer.yaml  zadjii.ObsidianNotesExtension.locale.en-US.yaml  zadjii.ObsidianNotesExtension.yaml
manifests/z/zadjii/ObsidianNotesExtension/0.0.5/: zadjii.ObsidianNotesExtension.installer.yaml  zadjii.ObsidianNotesExtension.locale.en-US.yaml  zadjii.ObsidianNotesExtension.yaml
manifests/z/zadjii/SegoeIcons/0.0.3.0/: zadjii.SegoeIcons.installer.yaml  zadjii.SegoeIcons.locale.en-US.yaml  zadjii.SegoeIcons.yaml
manifests/z/zadjii/TMDBSearch/0.0.1.0/: zadjii.TMDBSearch.installer.yaml  zadjii.TMDBSearch.locale.en-US.yaml  zadjii.TMDBSearch.yaml
manifests/z/zadjii/TMDBSearch/0.0.2/: zadjii.TMDBSearch.installer.yaml  zadjii.TMDBSearch.locale.en-US.yaml  zadjii.TMDBSearch.yaml
manifests/z/zadjii/TMDBSearch/0.0.4/: zadjii.TMDBSearch.installer.yaml  zadjii.TMDBSearch.locale.en-US.yaml  zadjii.TMDBSearch.yaml
src/: Common.Dotnet.CsWinRT.props
src/extensions/: NewExtension.ps1
src/extensions/EdgeFavoritesExtension/: EdgeFavoritesApi.cs  EdgeFavoritesExtension.csproj  EdgeFavoritesExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  SampleExtension.cs  SettingsManager.cs
src/extensions/EdgeFavoritesExtension/Pages/: EdgeFavoritesExtensionPage.cs
src/extensions/EdgeFavoritesExtension/Properties/: launchSettings.json
src/extensions/HackerNewsExtension/: HackerNewsCommandsProvider.cs  HackerNewsExtension.csproj  Package.appxmanifest  Program.cs
src/extensions/HackerNewsExtension/Commands/: CommentCommand.cs  LinkCommand.cs
src/extensions/HackerNewsExtension/Data/: NewsItem.cs
src/extensions/HackerNewsExtension/Pages/: HackerNewsPage.cs
src/extensions/MastodonExtension/: ApiConfig.cs  MastodonApi.cs  MastodonExtension.csproj  MastodonExtensionCommandsProvider.cs  MastodonExtensionPage.cs  Package.appxmanifest  Program.cs  SampleExtension.cs
src/extensions/MediaControlsExtension/: MediaControlsExtension.csproj  MediaListItem.cs  Package.appxmanifest  PrevNextTrackAction.cs  Program.cs  SampleExtension.cs  TogglePlayMediaAction.cs
src/extensions/NflExtension/: NflExtension.csproj  NflExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  SampleExtension.cs
src/extensions/NflExtension/Pages/: NflExtensionPage.cs
src/extensions/NflExtension/Properties/: launchSettings.json
src/extensions/ObsidianExtension/: ObsidianExtension.csproj  ObsidianExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  SampleExtension.cs
src/extensions/ObsidianExtension/Pages/: ObsidianExtensionPage.cs
src/extensions/ObsidianExtension/Properties/: launchSettings.json
src/extensions/SegoeIconsExtension/: IconApi.cs  Package.appxmanifest  Program.cs  SampleExtension.cs  SegoeIconsExtension.csproj  SegoeIconsExtensionCommandsProvider.cs
src/extensions/SegoeIconsExtension/Pages/: SegoeIconsExtensionPage.cs
src/extensions/SegoeIconsExtension/Properties/: launchSettings.json
src/extensions/SpongeBot/: SpongeBot.sln
src/extensions/SpongeBot/SpongeBot/: Package.appxmanifest  Program.cs  SpongeBot.cs  SpongeBot.csproj  SpongeBotCommandsProvider.cs  SpongeBotExtension.csproj  app.manifest
src/extensions/SpongeBot/SpongeBot/Pages/: SpongeBotPage.cs
src/extensions/SpongeBot/SpongeBot/Properties/: launchSettings.json
src/extensions/SpongeBotExtension/: Package.appxmanifest  Program.cs  SpongeBotCommandsProvider.cs  SpongeBotExtension.cs  SpongeBotExtension.csproj
src/extensions/TemplateExtension/: Package.appxmanifest  SampleExtension.cs  TemplateExtension.csproj  TemplateExtensionCommandsProvider.cs
src/extensions/TemplateExtension/Pages/: TemplateExtensionPage.cs
src/extensions/TmdbExtension/: Package.appxmanifest  Program.cs  SampleExtension.cs  TmdbApi.cs  TmdbExtension.csproj  TmdbExtensionCommandsProvider.cs
src/extensions/TmdbExtension/Pages/: TmdbExtensionPage.cs
src/extensions/TmdbExtension/Properties/: launchSettings.json
src/extensions/WinGetExtension/: Package.appxmanifest  Program.cs  SampleExtension.cs  WinGetExtension.csproj  WinGetExtensionCommandsProvider.cs  WinGetStatics.cs
src/extensions/WinGetExtension/Pages/: InstallPackageCommand.cs  InstallPackageListItem.cs  InstalledPackagesPage.cs  WinGetExtensionPage.cs  WinGetStatics.cs
src/extensions/WinGetExtension/Properties/: launchSettings.json
src/extensions/WinGetExtension/WindowsPackageManager.Interop/: ClassModel.cs  ClassesDefinition.cs  WindowsPackageManagerElevatedFactory.cs
src/tools/: Find-Msixs.ps1  Sign-Msixs.ps1
